<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        html,
        body {
            height: 70%;
            border: none;
        }

        header {
            height: 30px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        #wrapbody {
            overflow: auto;
        }

        section {
            width: 46%;
            float: left;
            vertical-align: bottom;
        }

        aside {
            width: 40%;
            height: 100px;
            float: right;
            text-align: center;

        }

        article {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            float: left;
            text-align: center;
        }

        .col-container {
            display: table;
            /* Make the container element behave like a table */
            width: 100%;
            /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell;
            /* Make elements inside the container behave like table cells */
        }

        footer {
            height: 30px;
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>

    <nav>
        nav
    </nav>

    <div id=wrapbody>
        
        <article>
            article
        </article>

        <aside>
            aside
        </aside>

        <article>
            article
        </article>


    </div>

    <footer>
        footer
    </footer>
</body>