<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            text-align: center;
        }

        header {
            background-color: #78d0d1;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }

        nav {
            background-color: #e9e661;
            float: left;
            width: 32%;
            height: 300px;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        article {
            background-color: #95db5e;
            float: left;
            width: 32%;
            height: 300px;
        }

        #section1 {
            background-color: #c885b1;
            width: 80%;
            height: 50px;
            margin: 0 auto;
        }

        aside {
            background-color: #efb14e;
            float: right;
            width: 32%;
            height: 300px;
        }

        #section2 {
            background-color: #fe5514;
            width: 80%;
            height: 50px;
            margin: 0 auto;
            
        }

        footer {
            background-color: #78d0d1;
            clear: both;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h2>header</h2>
    </header>

    <div>
        <nav>
            <h2>nav</h2>
        </nav>

        <article>
            <h2>article</h2>
            <section id=section1>
                <h3>section</h3>
            </section>

            <section id=section1>
                <h3>section</h3>
            </section>
        </article>

        <aside>
            <h2>aside</h2>
            <section id=section2>
                <h3>section</h3>
            </section>

            <section id=section2>
                <h3>section</h3>
            </section>

            <section id=section2>
                <h3>section</h3>
            </section>

        </aside>

    </div>

    <footer>
        <h2>footer</h2>
    </footer>
</body>
<html>